PORT=8000
MONGO_URI=mongodb+srv://foodapp:jFoKotXq2fakaisS@cluster0.erh7g8c.mongodb.net/chaiTube?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
SECRET_KEY=bcjhbvbrfiowehfibv34hrbhbv7vfbjvdhbvf7dcg3fhm

#cloudinary
CLOUD_NAME=dgg1bztgv
API_KEY=959559713522631
API_SECRET=Pd9JHEzjQhbjBrtZGyMeSYj_jZI

#mailtrap
MAILTRAP_API_TOKEN=db4ebd26c51d9ef558b2387853ff08d2
